# MyBooksProject

./: README.md  air  pom.xml
data/: exemplo-test.mv.db  exemplo-test.trace.db
src/main/java/com/estudos/MyBooksProject/: MyBooksProjectApplication.java  Rascunho.java  test.java
src/main/java/com/estudos/MyBooksProject/From/: SpecificationLivroFron.java
src/main/java/com/estudos/MyBooksProject/api/: LivroVO.java
src/main/java/com/estudos/MyBooksProject/api/controller/: LivroController.java  UsuarioController.java
src/main/java/com/estudos/MyBooksProject/api/exceptions/: IsbnExceptions.java  LivroSemPaginaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/estudos/MyBooksProject/builder/: LivroBuilder.java
src/main/java/com/estudos/MyBooksProject/config/: Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/estudos/MyBooksProject/config/seguranca/: DetalhesUsuarioImpl.java  DetalhesUsuarioService.java
src/main/java/com/estudos/MyBooksProject/config/seguranca/jwt/: FiltroAutenticacaoToken.java  JwtUtil.java  ManipuladorDeAcessoNegado.java  PontoEntradaAuthJwt.java
src/main/java/com/estudos/MyBooksProject/controller/: LivroController.java  LivroControllerVO.java
src/main/java/com/estudos/MyBooksProject/converter/: DozerConverter.java  LivroConverterV2.java  YanJacksonHttpMessageConverter.java
src/main/java/com/estudos/MyBooksProject/database/From/: SpecificationLivroFron.java
src/main/java/com/estudos/MyBooksProject/database/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/com/estudos/MyBooksProject/domain/dto/: UsuarioDto.java
src/main/java/com/estudos/MyBooksProject/domain/entity/: EPerfis.java  Estante.java  Livro.java  Perfil.java  Usuario.java
src/main/java/com/estudos/MyBooksProject/domain/execao/: MensagemExcecao.java
src/main/java/com/estudos/MyBooksProject/domain/service/: LivroService.java  SpecificationLivro.java  SpecificationLivroService.java  UsuarioService.java
src/main/java/com/estudos/MyBooksProject/domain/service/dto/: LoginDTO.java  LoginResponse.java  RegistrarUsuarioDto.java
src/main/java/com/estudos/MyBooksProject/entity/: Livro.java  LivroVO.java  LivroVOV2.java  SpecificationLivro.java
src/main/java/com/estudos/MyBooksProject/exceptions/: IsbnExceptions.java  LivroSemPaginaException.java
src/main/java/com/estudos/MyBooksProject/repository/: LivroRepository.java
src/main/java/com/estudos/MyBooksProject/service/: LivroService.java  LivroServiceVO.java  SpecificationLivroService.java
src/main/java/com/estudos/MyBooksProject/utils/builder/: LivroBuilder.java
src/main/java/com/estudos/MyBooksProject/utils/converter/: DozerConverter.java  YanJacksonHttpMessageConverter.java
src/main/java/com/estudos/MyBooksProject/utils/validacao/livros/: IsbnIsNumeric.java  IsbnPaginas.java  IsbnTamanho.java  ValidacaoNovoLivro.java
src/main/java/com/estudos/MyBooksProject/utils/validacao/usuario/: Email.java  Telefone.java
src/main/java/com/estudos/MyBooksProject/utils/verificacao/: VerificarValidacaoNovoLivro.java
src/main/java/validacao/: IsbnIsNumeric.java  IsbnPaginas.java  IsbnTamanho.java  ValidacaoNovoLivro.java  VerificarValidacaoNovoLivro.java
src/main/resources/: Readme.txt  anotacoes.txt  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Table_Livro.sql  V2__Populate_Table_Livro.sql  V3__AlterTable_livros.sql  V4__Populate_Table_LivroTest.sql.sql
src/test/java/com/estudos/MyBooksProject/: MyBooksProjectApplicationTests.java
src/test/java/com/estudos/MyBooksProject/controller/: testController.java
src/test/java/com/estudos/MyBooksProject/converter/: DozerConverterTest.java
src/test/java/com/estudos/MyBooksProject/repository/: LivroRepositoryTest.java
src/test/java/com/estudos/MyBooksProject/resources/: application.properties
src/test/java/com/estudos/MyBooksProject/service/: LivroServiceVOTest.java
